<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilou Shrine</title>
    <style>

        .centerimage{
            max-width: 100%;
            max-height: 200vh;
            height: auto;
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        
        .title{
            color:black; 
            font-family:sans-serif;
            text-align:center;
            font-size:3em;
            margin-left:auto;
            margin-right:auto;
        }

        .subtitle{
            color:black; 
            font-family:sans-serif;
            text-align:center;
            font-size:2em;
            margin-left:auto;
            margin-right:auto;
        }

        body {background-image: url("https://sm.ign.com/ign_in/screenshot/default/sumeru-preview-teaser-02-of-rain-and-sand-genshin-impact-0-1_m7v5.png")}

    </style>
</head>
<body>
    
    <h1 class="title">Nilou Shrine</h1>
    
    <p class="subtitle">The First Website</p>

    <h3><a href="https://docs.google.com/presentation/d/1UeeeqP4xZ2r_ykNOLOZfKaOWVbhgrW9bHaAn81_3CGQ/edit#slide=id.g13ff1a78608_0_126" target="blank_">Website H3</a></h2>

    <img style="text-align:center" class="centerimage" src="https://i.redd.it/kxsxmx0mi0m91.jpg">

    
</body>
</html>